#Database settings
POSTGRES_PASSWORD='$43yCib!9.P3'
DBUSER=susit
DBPASS=collection
DBNAME=susit
DBPORT=5432

#Superset settings
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_ADMIN_PASSWORD=5cS9Fb73CUnd
SUPERSET_SECRET_KEY=08mjLGzQSZJWTxZbGZkYYqq8UnNGcLI1GN/cWd1BjvF4ZhEFXa6v2avA
